@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-gray-50 text-foreground;
  }

  .water-drop {
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color: hsl(var(--secondary));
    border-radius: 50% 0 50% 50%;
    transform: rotate(45deg);
    margin-right: 4px;
  }

  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}
